I
摘 要
知识经济时代正向我们走来，信息化己成为社会发展的时代特征。计算机技
术、通信技术和现代信息技术的迅速发展。建设高校 MIS 系统，不仅是时代发展
的要求，而且是发展教育事业、提高高校教学管理水平和办学效益的需要。高校
MIS 是一个庞大的系统，包括方方面面，其中一个很重要的子系统就是排课系统。
对于学校来说，课程安排又涉及年级、班级、教师、课程、学校等方方面面的因
素，如何排出一个好并且适用的课程表，是一项复杂的系统工程。传统的人工进
行排课，工作繁琐，工作量巨大。计算机软件技术应用于学校的课程安排是发展
的必然。充分发挥计算机的优势，将大量复杂的判断与运算交给计算机来做，是
真正意义上的人脑的“减负”。
遗传算法(Genetic Algorithms，GA)是一种借鉴生物界自然选择和进化机制发
展起来的高度并行、随机、自适应的随机搜索算法。由于其具有健壮性，特别适
合于处理传统搜索算法解决不好的复杂的和非线形问题。通过对有关排课算法的
综述，认识了智能算法在现在排课系统中的重要性，并且理解了解决这个问题本
身的难点所在。继而论文分析了遗传算法的原理，给出了遗传算法的基本概念和
详细计算机步骤。在这个基础上，对基于遗传算的排课进行了研究，把排课系统
细化到一个遗传进化的过程中，把排课系统的每一步都详细的展示了出来。
对于算法的分析，本身就是软件项目的前提与基础，需要在这个基础上进行
软件的开发设计。这里应用 VB 平台作为开发的工具，结合着系统模型的设计，
数据库系统的开发设计了遗传算法排课系统，该系统可以广泛应用到各种学校的
排课中去，里面既有手工排课的部分，也囊括了基于遗传算法的自动排课。通过
软件的应用，提高了教务管理的效率，一定程度上解决了原来的问题。当然，系
统仍然存在着不足，论文最后进行了总结，并且指出了未来发展与努力的方向。
关键词：教学管理，遗传算法，计算机应用，自动排课，软件工程
ABSTRACT
Knowledge economy era coming towards us， informatization has become social
development features of The Times. Computer technology ， communication
technology and the rapid development of modern information technology are modern
features. Construction of MIS system for colleges and universities is the development
of The Times. It is for developing education and to improve college teaching
management level and teaching efficiency. College MIS is a huge system， including
many aspects， including the subsystem of course system. For schools and course
arrangement and involves grade， class， teacher and school curriculum， such aspects
of factors， a good and applicable to the schedule， it is a complicated system
engineering. The traditional manual for arrangement is very heavy. Computer software
technology application in school curriculum arrangement is the necessity of the
development. With advantages of computer， a complex of judgment and operations
can be left for computer to do. It is the of great valure for librating the brain's burden.
Genetic algorithm (GA) is Genetic Algorithms， a kind of biological evolution by
natural selection from the highly developed parallel mechanism， random， adaptive
random search algorithm. Due to its robustness， it is particularly suitable for
processing the traditional searching way to solve the complex nonlinear problems.
Through the review of relevant arrangement algorithm， we understand the importance
of the intelligent algorithm. We also understand the importance of course right now and
its meaning for solving this problem. Then the paper analyses the principle of genetic
algorithm and genetic algorithm is given including the basic concepts as well as
computer solving detailed steps. On this basis， the arrangement based on genetic is
studied， the arrangement system using a genetic evolution process is demonstrated for
every step of the details.
The study and analysis of the algorithm is the basis for the design of the software.
It is the basis of the development of software design. Using the development platform
of VB， combined with a tool design， the system is developed. A database system
II
model of the development of the system is designed using genetic algorithm， and the
system arrangement system can be widely applied to various schools of course， as
part of the course in both manual and automatic arrangement in genetic algorithm.
Through the application of teaching management， it can improve the efficiency to a
certain extent. This original problem is solved. Of course， the system still need exist
deficiencies.At last， a finally summarize is made which points out the future direction
of efforts.
Keywords: teaching management, Genetic algorithm, The computer application ,
Automatic arrangement , Software engineering
III
目 录
第一章 绪 论 .......................................................1
1.1 选题的背景及意义 ............................................. 1
1.2 计算机排课的算法 ............................................. 2
1.3 国内外研究的发展 ............................................. 3
1.4 论文的组织结构 ............................................... 5
第二章 遗传算法基本原理 ............................................7
2.1 遗传算法基本概述 ............................................. 7
2.1.1 遗传算法的发展与前景 ...................................... 7
2.1.2 遗传算法的内含分析 ........................................ 7
2.1.3 遗传算法的限制与不足 ...................................... 8
2.2 遗传算法原理详细分析 ......................................... 8
2.2.1 生物遗传学概念 ............................................ 9
2.2.2 遗传算法的步骤 ........................................... 10
2.2.3 遗传算法的实例 ........................................... 10
2.3 遗传算法的收敛性 ............................................ 16
第三章 排课算法研究与设计...........................................18
3.1 排课问题的要素分析 .......................................... 18
3.2 排课系统的约束条件 .......................................... 19
3.3 系统的求解目标 .............................................. 20
3.4 系统求解基本过程 ............................................ 20
3.5 系统的详细求解 .............................................. 23
3.5.1 遗传算法基因编码 ......................................... 23
3.5.2 染色体的表示 ............................................. 24
3.5.3 产生初始种群 ............................................. 24
3.5.4 杂交及变异 ............................................... 24
3.5.5 冲突的检测与修正 ......................................... 25
第四章 系统的开发与设计 ...........................................26
IV
4.1 系统需求与建设目标 .......................................... 26
4.1.1 系统功能要求 ............................................. 26
4.1.2 系统应用限制 ............................................. 26
4.1.3 系统开发的目标 ........................................... 27
4.2 系统功能模块设计 ............................................ 27
4.3 数据库设计开发 .............................................. 28
4.3.1 数据流程图 ............................................... 28
4.3.2 数据库 ER 模型 ............................................ 28
4.3.3 数据库逻辑结构........................................... 29
第五章 主要功能模块实现 ...........................................32
5.1 系统的特点简介 .............................................. 32
5.2 系统的主要实现 .............................................. 34
5.2.1 系统模式 ................................................. 34
5.2.2 排课的工作流程 ........................................... 35
5.2.3 功能模块 ................................................. 37
第六章 系统测试与运行 .............................................40
6.1 排课数据初始化 .............................................. 40
6.1.1 系统自动排课 ............................................. 40
6.1.2 换教师、起止周、周次 ..................................... 41
6.1.3 调、停（补）课申请及处理 ................................. 42
6.1.4 其它课上课时间地点安排 .................................... 42
6.2 应用案例介绍 ................................................ 43
6.3 排课结果分析 ................................................ 47
第七章 结论 .......................................................49
7.1 论文的主要工作 ................................................ 49
7.2 论文的不足与展望 .............................................. 50
致 谢 ..............................................................51
参考文献............................................................52
V
第一章 绪 论
1.1 选题的背景及意义
全世界已经进入一个知识经济时代，这个时代以高科技为产业支柱，以智力
资源为主要依托。各个高校作为高级人才的培养基地，必将迎接新的挑战和机遇。
管理信息系统的概念起源很早，在 20 世纪 30 年代，柏德就写了书强调了决策在
组织管理中的作用。50 年代，西蒙提出了管理依赖于信息和决策的概念。90 年代
后，支持管理信息系统的一些环境和技术有了很大的变化，对管理信息系统的定
义的描述也有了一些变化。管理信息系统不再是一个技术系统，而是把人包括在
内的人机系统，是一个管理系统。作为在各项管理中的应用已经非常普及的应用
管理信息系统，运用在教育教学管理势在必行[1] [2]。
教学是各个高级院校培养学生的主要途径。教学活动中的管理工作有很多方
面，其中一个重要的环节是教学计划的实施。学校的教务人员每学期都要整理众
多的教学计划，首先根据教学计划制定教学任务书，再根据教学任务书安排教学
课程表。一直以来，教务人员通过人工制表或借助简单的软件系统来制定课程表，
这个方法是最常用的，甚至直接把前一年的课程表修改之后继续延用。所以能否
排出合理、高效的课程表，直接影响着课堂的教学质量，也能提高教学资源的合
理利用率。
但是近年来，高校扩招，这直接导致学校都面临教室资源紧张的问题，同时
教学的改革，学校硬件设备的短缺，不但增加了学校各项工作的难度，而且要求
管理工作更加迅速、准确、有效。要在每个学期末的相对很短的时间内制定出一
份涉及到有关各年级全校教室统调的课表来，对学校的教务处来说是一项艰巨的
任务。因为在排课工作中，既有大量繁琐的数据统计整理工作，又需要严谨思维
的脑力劳动。排课是教务管理工作中的一个重点和难点，原因正是在于排课需要
考虑各个年级的各位教师、各个教室、各门课程分布、时间分配、以及单双周要
求等各个方面制约，随着高校规模的不断扩大,学生人数的不断激增,以及更多新专
业的开设，这些都使得学校的工作人员觉得排课工作越来越困难。如何排出一个
1
好并且适用的课程表，是一项复杂的系统工程，给排课人带来了很大的麻烦，手
工操作也不易于充分利用资源满足经常变化的需求[3]。
随着校园网的普及和校园办公自动化的迅速普及，很多数据都在校园网上高
频传递，所以根据实际教务工作者的切实需求以及硬件设施的进一步完善，实现
计算机的智能排课是形势所趋。计算机排课与人工排课有很大的区别。人的思维
可自控的，就是可以收敛的，也可以发散的，因而人工排课表是非常灵活的，随
机性很强，并没有十分严谨的工作步骤，随情况而擅自修改，自认为怎么合理怎
么做；但运用计算排课软件就不同，因为它并不具备人脑的发散思维能力，它的
一切信息都是由“数据”和“规则”组成，每个步骤都是由人把人的思维转换成计
算机语言，通过指定的程序操作[4]。采用计算机进行排课，可以防止出现过去教
室资源冲突或教师资源冲突的情况。而且也解决了工作繁琐，工作量巨大的问题。
现代计算机技术应用在各个高校的课程安排是现实的需要。充分发挥计算机的长
处，让计算机来判断运算大量繁琐的信息，是落到实处地给人脑的“减负”。利用计
算机软件进行自动排课，该系统可以广泛应用到各种学校的排课中去，里面既有
手工排课的部分，也囊括了基于遗传算法的自动排课。通过软件的应用，提高了
教务管理的效率，一定程度上解决了原来的问题[2]。
利用计算机辅助进行课表编排工作，既提高了排课工作的科学性，又可大大
减轻管理人员的工作强度，提高工作效率，从而使学校教务管理现代化迈上了一
个新台阶。而且课表编排问题涉及教师、教室、学生、课程及教学时间等多种因
素的组合规划，关系错综复杂，规模大、约束条件多，又在不断变化等特点，是
当今计算机领域研究的热点问题之一。所以解决排课问题对于解决其他多束缚、
大规模的时间等问题也具有非常重要的现实意义[3]-[5]。
1.2 计算机排课的算法
排课系统作为教务管理工作系统中最关键也最复杂的部分之一，早已成为国
内外各个学校和软件公司的研究课题，也取得了多方面的理论成就和实现方法。
到目前为止采用了很多的方法技术和算法用来尝试解决课程表问题或大学的课程
表问题，这些方法各异，有的运用得很出色，有的则只在一些特定情境下才能收
益良好的效果。现有的求解方法主要在排课中的使用二分图及图着色理论、模拟
退火算法、回溯法、人工神经网络等等[6]-[8]。
2
传统的算法比如说图论和整数规划可以较容易地应对时间表和课程表等简
单问题，且一般情况下会圆满完成任务。但是他们对于复杂又有约束的时间表或
者课程表就显得束手无策了。人工智能领域的全局搜索技术（如：遗传算法，禁
忌搜索，还有模拟退火算法）在各个领域都取得了很好的成效。他们都能够处理
不同级别的问题，无论简单的问题，还是复杂的大型问题，都可以解决。但也有
问题需要注意，在使用过程中，不同场合参数的初始化一般也是不同的，这是一
个既关键而又很难把握的问题。研究表明基于后启发方式的混合算法，在处理问
题时常常会比单一的算法有更明显的效果[9]。
从 20 世纪 60 年代末期到 70 年代初期遗传算法（Genetic Algorithms，GA）
的研究工作已经开始，最早形成一个较为完整的理论和方法。是由美国 Michigan
大学的 John Holland 教授与其同事、学生们从解释自然界生物的复杂适应过程着
手，模拟生物进化的机制来构造人工系统的模型。又经过 20 多年的发展。在这领
域取得了优异的理论研究的进展和丰硕的成果。从近几年来计算机热潮的不断掀
起，计算智能成人人工智能研究的主要方向，和后来的人工生命研究兴起，使遗
传算法受到广泛的关注.从 1985 年在美国卡耐基.梅隆大学召开的第一届国际遗传
算法会议（International Conference on Genetic Algorithms：ICGA’85），到 1997
年 5 月 IEEE 的 Transactions on Evolutionary Computation 创刊.更加完善了遗传算
法的统优化、适应和学习的高性能计算和建模方向的研究.
尽管在不同的环境下，各种后启发算法会有不同的表现，但遗传算法在解决
现实问题的时候所表现的足够灵活性为大家一致称道，它给出的一系列较优解足
以让人们满足各种方面不同的需要。本文将着重研究遗传算法，希望能够对解决
时间表问题有较好的作用[12]-[13]。
1.3 国内外研究的发展
学校的课程安排应用计算机软件技术是发展的必然。可以充分发挥计算机的
长处，将诸多复杂的判断与运算交给计算机来执行，彻底给人脑进行 “减负”。
计算机安排课程表，不仅效率高且出错的概率低，是通过将教师设置完成的学校
实际情况及排课要求来排课，然后进行适度调课，课表就能满意地应用于新学期。
这种排课算法随着机软件技术的不断发展，必将会逐渐成熟，功能也会更加完善。
究其实质，排课问题是一个有约束性的、非线性的、时空组合的数学问题。即在
3
满足各种已知的约束条件的情况下找到一组较优的时空组合，同时还在具体实践
上受到教学组织形式、客观的物质条件和求解目标等多种因素的相互影响，使这
一问题在实际解决时显示出受具体条件束缚的特点。
国外从 20 世纪 60 年代就开始了对该课题的摸索。早在 1963 年 C.高特烈伯(C.
C.Gotlieb)用数学模型尝试解决课表编排问题[14]，这也成为数学家们和计算机领域
的专家共同研讨的课题。自从 1963 年 Gotlieb 提出了这个排课问题的数学模型后，
人们又花了许多探索在排课问题上，但由于排课问题是易受实际问题边界影响的
NP 完全问题，大多的求解结果都不理想。吴金荣和 Ferland 等人把排课问题化成
整数规划来解决，但是这样做计算量很大，仅仅适用于规模特别小的课表编排；
何永太和胡顺仁等人又尝试用图论中的染色问题来优化排课问题，不过图的染色
问题也是 NP 完全问题[15]-[18]。
课表编排问题是 NP－完全的(完全不确定多项式)是 1975 年 S.艾温(Even.S.)
证明的，体现了这一时空组合问题在学术届的地位及其难度。20 世纪 90 年代后，
国外对课表编排的问题研究依旧非常活跃。比如加拿大 Montreal 大学的 Jean Au
bin、印度 Uastapur 大学管理学院的 Arabinda Tripathy 和 Jaeques A.Ferland 以及 C
harles Fleutent 等。针对以“人”为单位进行课表编排是 Arahinda Tripathy 的研究方
法的特点，他运用拉格朗日松弛法和分支定界法求解，但是这种方法的缺陷是减
少变量的个数，人为造成科目和科目指之间的冲突[19]。
可根据学生注册情况、教师和教室的各种可利用情况形成一个主时间表解决
时间问题。对于一些大课，将学生进行分时间段的分组就显得比较重要。根据两
个问题的关联采用惩罚因子来构造启发函数。他们研制的 SAPHIR 课程调度决策
支持系统分为数据处理、自动优化、交互优化等几个模块。该系统采用多重课组
解决矛盾。这和西方的教学管理体制不分伯仲。模拟退火法也被一批学者应用到
了排课问题的研究中[19]-[22]。
在我们国家，对于高校课程表问题的研究从 80 年代初期就有所开始，所用
的方法经历了从模拟人工手动排课到利用人工智能来构建专家系统或者用决策来
支持系统。林漳希和林尧瑞 1984 年发表的该课题上的实验性研究成果是这个典型
代表。1998 年大连理工大学推出的教学调度系统版本 3.00 和由清华大学计算机与
信息管理中心开发的综合教务管理系统 TISER 是比较成形的系统。这些系统大多
都是通过模拟手工排课过程，以“班级”为单位，运用启发式函数进行编排。但这
些课程表编排系统却比较依赖各个学校的教学体制，所以不宜进行大范围的推广
应用。
4
课程表问题也叫时间表问题，是个多因素优化决策的问题，是 NP 完全的，
也是组合规划中的典型问题。对于排课问题的解决，各种不同的算法都被研究人
员使用了，但由于这个问题的复杂性，所求的解也只能是相对较为合理满意的，
存在很大的局限性。现随着人工智能的发展，特别是在计算智能领域的拓展，借
鉴于遗传算法和生物界进化思想，它非常强的并行搜索能力，以及在解决优化问
题中体现出来的高度鲁棒性，已经在各个领域广泛应用的。当然也有很多研究人
员运用遗传算法来求解排课问题。据统计，模拟手工排课法，图论方法，拉格朗
日松弛法，二次分配法等多种方法都是目前解决课表问题的方法:。国内排课系统
大都是通过手工排课过程来进行模拟，以“班”为单位，运用启发式函数来进行
编排的，但是这些课表编排系统往往依赖于不同高校的教学体制，所以不适合进
行大量地推广。总的说来，国内由于各学校资源的不同、习惯(约束)的差异、排
课软件适用性还不强。所以研究高效、灵活的排课系统不但仍有意义而且是迫切
的需求[23] [24] [25]。
1.4 论文的组织结构
论文总共由七章组成：
第一章：绪论。主要论述课题的背景、研究的现实意义和排课问题以及遗传
算法的国内外研究现状。通过对遗传算法特点的介绍以及排课时遇到问题的常用
的一些解决方法，同时在分析比较常见的用来解决一些排课问题方案的基础之上，
再引导出遗传算法在处理排课问题的长处。
第二章：相关的技术和理论，最重要的是针对遗传算法的基本原理进行了深
入的分析，特别是结合实例进行了研究，讨论了遗传算法的收敛性。。
第三章：排课问题及模型分析与排课算法的研究。在这一章主要是对具体的
排课算法进行了建模，讲一个排课问题模型化为数学模型，然后指出排课涉及到
的因素和束缚条件，又分析了排课问题的不确定性和组合爆炸，阐述排课问题的
解决目标，为排课系统的创造与实现提供了非常有力的理论指导。
第四章：具体的软件系统的开发设计，这里指出了排课软件系统的构成，给
出了数据库的设计。
第五章：排课系统主要功能模块，介绍了排课系统的主要功能模块和业务流
程。该系统不仅能够满足手动排课的功能，而且把前面的自动排课融入进去，大
5
大提高了教学管理的效率。
第六章：系统测试与运行情况，排课系统在浙江水利水电专科学校的具体应
用情况，验证系统的可行性、效率，以及还需改进的地方。
第七章：结论，介绍论文的主要工作及论文的不足与展望。
6
7
第二章 遗传算法基本原理
2.1 遗传算法基本概述
2.1.1 遗传算法的发展与前景
遗传算法（Genetic Algorithm—GA），是模拟实验达尔文的生物遗传选择和自
然淘汰的生物进化过程的模型，它是 1975 年由美国密歇根大学的 J.Holland 教授
最先提出来。遗传算法作为一种全新的全方面优化搜索的一种算法，因为它独特
的简单易用，适用于并行处理和应用范围特别广等特点，以致它作为 21 世纪信息
时代的关键智能计算之一。它尤其擅长解决传统搜索方法中难以处理的复杂的非
线性诸多问题。如在学术界著名的作业调度问题(Job Shop Scheduling Problem，
JSP)、旅行商问题(TravelSalesman problem，TSP)、排课问题、背包问题(Knapsack
Problem，KP)等。正因为它具备了该特点，从二十世纪八十年代开始，一切关于
遗传算法的理论、应用、研究都成了炙手可热的课题，特别是应用研究显得尤其
热烈，不只是应用领域扩大，更重要的是利用该方法进行的规则学习和优化的能
力也随之提高，现在为止遗传算法已被极其广泛地应用在人工生命、自适应控制、
机器学习、规划设计和组合优化等学术领域，所以遗传算法被公认是二十一世纪
有关智能计算的最重要技术之一。
2.1.2 遗传算法的内含分析
遗传算法模拟自然界大量生物体的生长，能为传统方法难以解的问题较快地
求出好的近似解，用于工程化问题的设计,可能获得全局最优解。1975 年美国密执
大学 Holland 教授在《自然和人工系统的适配》的文中提出了这种算法的理论基
础。同年，该校 Deong 在博士论文中，将 AGS 成功地用于解决优化题，从而进
入实践开发阶段。现在广泛应用于许工程和研究领域，如控制参数、运输调度、
管道线选择以及电磁器件优化设计等问题。全域优化所选用的搜索方法的不同可
分为三类：（1）解析算法（2）枚举算法（3）随机搜索算法。解析算法主要运用
目标函数的解析性质(如一阶、二阶导数等)来求全优值,这一方法又可以分为直接
8
法与间接法。直接法根据目标函数的梯度来确定下一步搜索的方向，采用的是一
种“爬山”策略，即根据最陡的方向爬上一个局部最优点，但很难找到全优值;间接
法则从极值的必要条件出发导出一组方程，然后求解方程组，并通过比较求得全
优值。然而导出的方程组一般是非线性的,它的求解也是非常困难的，所以间接法
只对一些很简单的问题才适用。
遗传算法在求解过程中的各种运算都是以一定的概率进行性的，但不完全是
随机搜索，能够充分利用每一步的信息推测出下一步的结果中期望性能有所提高
的可行域。研究成果的不断进化，最后找到一个最适应环境的个体上，求得了问
题的最佳解。该算法的运算主要包括五个方面:编码，确定初始群体，设计适应度
函数，设计交叉、变异和选择方式，规定控制参数。适应性强的个体具有更容易
适应环境的基因，再通过基因突变饿基因重组等遗传操作，产生的后代能更强适
应环境。自然选择消除了算法设计过程中需要事先描述问题的全部特点这样的一
个最大障碍，并且必需阐述针对问题的不同特征，算法应采取的举措。所以，利
用遗传算法，人们就可以处理一系列比较繁琐的非结构化的问题。
2.1.3 遗传算法的限制与不足
虽然在实际应用中，遗传算法获得了喜人的成功，但相对于其明显的生物理
论基础，它的数学基础就显得不尽完善，其中主要体现在：缺乏比较广泛且完备
的遗传算法的收敛性理论；Holland 教授的模式定理目前还不能清晰地说明遗传算
法在非二进制表示情境下的运用；用遗传算法来处理实际的问题的复杂性；以上
不足非常严重地阻挡了遗传算法的应用与推广，这些都必需有待进一步的探索
[25][26][27]。
2.2 遗传算法原理详细分析
遗传算法的基本指导思想正是在模拟生物界遗传学的遗传过程的基础上，遗
传算法用基因代表问题的参数，用染色体代表（用二进制码表示）解释问题的解，
因此就得到一个由拥有各种不同的染色体组成的群体。该群体在特定的问题环境
里生存与竞争，适者有最强的机会生存并繁衍后代。繁衍的后代随机继承了父代
的最优特征，并也遵循这个生存环境的控制继续同样的过程。群体的染色体都将
在环境中逐渐适应，并且不断进化，最后达到最适应环境的类似个体，也就是得
9
到了问题的最优解．值得一提的是，目前的遗传算法是在达尔文的生物进化论学
说的基础上提出的，该学说有利于我们用计算机解决复杂问题，而它本身完全正
确与否并不是关键（目前生物界的科学家对该学说尚有保留）。
2.2.1 生物遗传学概念
由于遗传算法是由进化论和遗传学机理而产生的直接搜索优化方法；故而在
这个算法中要用到各种进化和遗传学的概念。首先给出遗传学概念、遗传算法概
念和相应的数学概念三者之间的对应关系。这些概念如表 2-1 所示。
表 2-1 遗传算法的概念
序号 遗传学的概念 遗传算法的概念 数学概念
1 变异 染色体结构或者数目发
生改变 改变编码的一些元素
2 选择 选择群体中优胜的个
体，淘汰劣质的个体
复制或保留适应值大的
解，去掉小的解
3 交叉概率 染色体与之所对应基因
段相互交换的概率
在闭区间[0，1]上的一个
值，一般情况为 0.65~0.90
之间
4 个体 需要处理的基本结构、
对象 可行性解
5 进化与
适者生存
进行优胜劣汰的进化，
使得一代代的优化
函数取到最大值和最优的
可行性解
6 适应值
对于环境的适应程度，
又或者是在环境压力下
生存的一种能力
可行性解相对应的函数值
7 变异概率 染色体上的基因变化的
概率大小
在区间(0，1)内的一个值，
一般情况.001~0.01 之间
8 基因位 一个基因在染色体中的
具体位置
某一元素在编码中的具体
位置
9 染色体 个体的一种表现形式 可行性解的一种编码
10 交叉 染色体上相对应基因段
的交换过程
交叉原则所产生的一组新
解答
11 种群 选定的个体或一组染色
体
入选概率所定出的一组可
行性解
12 基因 染色体中的一种元素 编码中的一种元素
13 群体 所有个体的集合 选定的一组可行性解
2.2.2 遗传算法的步骤
遗传算法操作过程跟生物学上生物遗传进化的过程非常相似，它主要包括了
三个基本操作：选择、交叉、变异。
遗传算法的基本步骤主要是：首先把问题的解用“染色体”来表示，在遗传算
法中就是以二进制编码的串，在遗传算法执行之前，给出一群“染色体”作为假设
的可行性解．然后，再把这些事先假设的可行性解置于问题的环境中，根据适者
生存的原则，从这些假设的可行性解中选择出较适应“环境”的“染色体”进行复制，
接着通过交叉、变异等一系列过程就产生更加适应环境的新的“染色体”群。就这
样经过一代代地进化，最后就得到与环境最适应的一个“染色体”，而这个“染色体”
就是问题的最优解。
以下就是遗传算法的七个步骤，具体流程图参见图 2.1：
第一：选择好编码策略，把可行性解集合转换成“染色体”的结构空间；
第二：定义好适应函数，便于下一步计算出适应值；
第三：确定好遗传策略，这就要包括选择群体变异概率、变异方法、交叉、
选择、大小以及确定交叉概率等遗传的参数；
第四：随机产生初始化的群体；
第五：计算出群体中的染色体或个体解码后的适应值；
第六：按照变异算子、交叉、运用选择、和遗传策略作用于群体，从而形成
下一代群体；
第七：判断群体的性能是否满足某一项指标、又或者是否完成预定的迭代次
数，如果不满足则返回第五个步骤，或者修改第三步遗传策略再返回第六个步骤。
遗传算法的实现过程有很多种的，而且各有不同，上面介绍的是一个标准遗
传算法的几个主要步骤，这个算法可以运行一直到能够找到满足条件的最优解。
2.2.3 遗传算法的实例
例 1：设 fx x x ( ) 2 0.5 =− + + 2 ，求 max ( ), [ 1, 2] fx x∈ − 。
注：这是一个非常简单的二次函数求极值的问题，在此我们要研究的不是问
题本身，而是借此来说明如何通过遗传算法分析和解决问题。
在此将细化地给出遗传算法的整个过程。
10
11
（1）编码和产生初始群体
首先第一步要确定编码的策略，也就是说如何把−1到 2 这个区间内的数用计
算机语言表示出来。
图 2-1 遗传算法所包括的具体步骤
是
否
以
概
率
选
择
遗
传
算
子
选择
两个
个体
进行
交叉
插入
到新
群体
得
到
新
群
体
产
生
初
始
群
体
是
否
满
足
终
止
条
件
计
算
每
个
个
体
的
适
应
性
选
择
一
个
个
体
选 择
一 个
个 体
进 行
变 异
插 入
到 新
得
到
结
果
结
束
程
序
12
所谓的编码的概念就是表现型到基因型的一种映射，编码时我们需要注意三
个原则有：
完备性：在问题的空间中所有潜在解都能够作为 GA 编码空间中的染色体位
串的表现型；
健全性：问题空间中的某一潜在解必须由 GA 编码空间中的染色体位串来对
应；
非冗余性：潜在解和染色体必须要做做一一相对应．
这里我们通过采用二进制的形式来解决编码问题，将某个变量值代表的个体
表示为一个{0，1}二进制串。当然，串长取决于求解的精度。如果要设定求解精
度到六位小数，由于区间长度为2 ( 1) 3 − − = ，则必须将闭区间 [ 1, 2] − 分为3 10 × 6 等
分。因为2097152 2 3 10 2 4194304 = <× < = 21 6 22 所以编码的二进制串至少需要 22
位。
将一个二进制串（b21b20b19…b1b0）转化为区间[ 1, 2] − 内对应的实数值很简单，
只需采取以下两步：
1）将一个二进制串（b21b20b19…b1b0）代表的二进制数化为 10 进制数：
21
21 20 19 1 0 2 10
0
( ) ( 2) ' i
i
i
b b b bb b x =
… = ⋅= ∑ （2-1）
2） x ' 对应的区间[ 1, 2] − 内的实数：
2 1
2 ( 1) 1 ' 22 −
− − x = − + x ⋅ （2-2）
例如，一个二进制串 a=<1000101110110101000111>表示实数 0.637197。
x '=(1000101110110101000111)2=2288967
0.637197
2 1
3 1 2288967 22 = − x = − + ⋅
二进制串<0000000000000000000000>，<1111111111111111111111>，则分别表
示区间的两个端点值-1 和 2。
利用本方法就能完成遗传算法的第一个步骤，那就是编码。这种二进制编码
的方法与上述编码的三项原则完全符合．
第一，我们先来随机产生个体数为 4 个的初始群体。如下：
13
pop(1)={
<1101011101001100011110>， %% a1
<1000011001010001000010>， %% a2
<0001100111010110000000>， %% a3
<0110101001101110010101>} %% a4
化成十进制的数分别为：
pop(1)={ 1.523032，0.574022 ，-0.697235 ，0.247238 }
接下来我们就要解决每个染色体个体的适应值问题了。
（2）定义适应函数和适应值
由于给定的目标函数 fx x x ( ) 2 0.5 =− + + 2 在[ 1, 2] − 内的值有正有负，所以必须
通过建立适应函数与目标函数的映射关系，以确保映射后的适应值是正值，并且
目标函数的优化方向应与适应值增大的方向一致，也为以后计算各个体的入选概
率打下基础。
对于本题中的最大化问题，定义适应函数 g x( ) ，采用下述方法：
min min () , () 0 ( ) 0,
fx F fx F
g x − − > ⎧ = ⎨
⎩
若
其他 （2-3）
式中 Fmin 既可以是特定的输入值，也可以是当前所有代或最近 K 代中 f ( ) x 的
最小值，这里为了便于计算，将采用了一个特定的输入值。
若取 Fmin = −1，则当 f x() 1 = 时适应函数 g x() 2 = ；当 f x( ) 1.1 = − 时适应函数
g x() 0 = 。
由上述所随机产生的初始群体，我们可以先计算出目标函数值分别如下
f [pop(1)]={ 1.226437 ， 1.318543 ， -1.380607 ， 0.933350 }
然后通过适应函数计算出适应值分别如下：
取 Fmin = −1，
g[pop(1)]= { 2.226437 ， 2.318543 ， 0 ， 1.933350 }
（3）确定选择标准
在这里，我们选择的标准是适应值的比例，入选概率是得到的每一个个体的
适应值比例．它计算的公式如下所示：
14
针对给定的规模为 n 的群体 pop={ 1 23 ,,,, n a aa a L }，个体ai 的适应值为 g a( )i ，
则其入选概率为
1
( ) ( ) , 1, 2,3, ,
( )
i
s i n
i
i
g a Pa i n
g a
=
= =…
∑
 （2-4）
由上述给出的群体，我们可以计算出各个个体的入选概率。
首先可得
4
1
( ) 6.478330 i
i
g a
=
= ∑ ，
然后分别用四个个体的适应值去除以
4
1
( )i
i
g a
=
∑ ，得：
P(a1)=2.226437 / 6.478330 = 0.343675 %% a1
P(a2)=2.318543 / 6.478330 = 0.357892 %% a2
P(a3)= 0 / 6.478330 = 0 %% a3
P(a4)=1.933350 / 6.478330 = 0.298433 %% a4
（4）产生种群
计算完了入选概率后，就将入选概率大的个体选入种群，淘汰概率小的个体，
并用入选概率最大的个体补入种群，得到与原群体大小同样的种群。
要说明的是：采用了最佳个体保存方法是为了保证收敛性，修正算法需要。
由初始群体的入选概率我们淘汰掉 a3，再加入 a2 补足成与群体同样大小的
种群得到 newpop(1)如下：
newpop(1)={
<1101011101001100011110>， %% a1
<1000011001010001000010>， %% a2
<1000011001010001000010>， %% a2
<0110101001101110010101>} %% a4
（5）交叉
交叉也就是将一组染色体上对应基因段的交换得到新的染色体，然后得到新
的染色体组，组成新的群体。
我们把之前得到的 newpop(1)的四个个体两两组成一对，重复的不配对，进
行交叉。（可以在任一位进行交叉）
15
<110101110 1001100011110>， <1101011101010001000010>
 相交叉得：
<100001100 1010001000010>， <1000011001001100011110>
<10000110010100 01000010>， <1000011001011010010101>
 相交叉得：
<01001011011011 10110101>， <0100101001101101100010>
通过交叉得到了四个新个体，得到新的群体 jchpop (1)如下：
jchpop(1)={
<1101011001010001100010>，
<1000110001001100001110>，
<1000111001010011010101>，
<0100101001101101100010>}
这里采用的是单点交叉的方法，当然还有多点交叉的方法，不过有些烦琐，
这里就不着重介绍了。
（6）变异
变异也就是通过一个小概率改变染色体位串上的某个基因。现把刚得到的
jchpop(1)中第 3 个个体中的第 9 位改变，就产生了变异，得到了新的群体 pop(2)
如下：
pop(2)= {
<1101001101010101000010>，
<1000110001001100001110>，
<1000011001010010010101>，
<0110101101101101010010> }
然后重复上述的选择、交叉、变异直到满足终止条件为止。
（7）终止的条件：
遗传算法有两类常见的终止条件：1、最简单易的方法是采用设定最大（遗
传）代数，一般情况下设为 50 代，这时就能得到最优解，但这种方法可能不是很
精确；2、把个体的差异性作为评判标准，计算出种群中基因多样性的测度，也就
是所有的基因位的相似度来控制。
16
2.3 遗传算法的收敛性
前面我们已经就遗传算法中的编码、适应度函数、选择、交叉和变异等主要
操作的基本内容及设计进行了详细的介绍。作为一种搜索算法，遗传算法通过对
这些操作的适当设计和运行，可以实现兼顾全局搜索和局部搜索的所谓均衡搜索，
具体实现见下图 2-2 所示。
图2-2 均衡搜索的具体实现图示
应该指出的是，遗传算法虽然可以实现均衡的搜索，并且在许多复杂问题的
求解中往往能得到满意的结果，但是该算法的全局优化收敛性的理论分析尚待解
决。目前普遍认为，标准遗传算法并不保证全局最优收敛。但是，在一定的约束
条件下，遗传算法可以实现这一点。
下面我们不加证明地罗列几个定理或定义，供读者参考（在这些定理的证明
中，要用到许多概率论知识，特别是有关马尔可夫链的理论，读者可参阅有关文
献）。
定理 1 如果变异概率为 Pm ∈(0,1) ，交叉概率为 Pc ∈[0,1]，同时采用比例选
择法（按个体适应度占群体适应度的比例进行复制），则标准遗传算法的变换矩阵
P 是基本的。
定理 2 标准遗传算法（参数如定理 1）不能收敛至全局最优解。
由定理 2 可以知道，具有变异概率 Pm ∈(0,1) ，交叉概率为 Pc ∈[0,1]以及按比
例选择的标准遗传算法是不能收敛至全局最最优解。。我们在前面求解例 1 时所用
的方法就是满足定理 1 的条件的方法。这无疑是一个令人沮丧的结论。
然而，庆幸的是，只要对标准遗传算法作一些改进，就能够保证其收敛性。
具体如下：我们对标准遗传算法作一定改进，即不按比例进行选择，而是保留当
前所得的最优解（称作超个体）。该超个体不参与遗传。
最佳个体保存方法（elitist model）的思想是把群体中适应度最高的个体不进
行配对交叉而直接复制到下一代中。此种选择操作又称复制（copy）。De Jong 对
此方法作了如下定义：
定义 设到时刻 t（第 t 代）时，群体中 a*（t）为最佳个体。又设 A（t＋1）
为新一代群体，若 A（t＋1）中不存在 a*（t），则把 a*(t)作为 A（t＋1）中的第
n+1 个个体（其中，n 为群体大小）。
采用此选择方法的优点是，进化过程中某一代的最优解可不被交叉和变异操
作所破坏。但是，这也隐含了一种危机，即局部最优个体的遗传基因会急速增加
而使进化有可能限于局部解。也就是说，该方法的全局搜索能力差，它更适合单
峰性质的搜索空间搜索，而不是多峰性质的空间搜索。所以此方法一般都与其他
选择方法结合使用。
定理 3 具有定理 1 所示参数，且在选择后保留当前最优值的遗传算法最终
能收敛到全局最优解。
当然，在选择算子作用后保留当前最优解是一项比较复杂的工作，因为该解
在选择算子作用后可能丢失。但是定理 3 至少表明了这种改进的遗传算法能够收
敛至全局最优解。有意思的是，实际上只要在选择前保留当前最优解，就可以保
证收敛，定理 4 描述了这种情况。
定理 4 具有定理 1 参数的，且在选择前保留当前最优解的遗传算法可收敛
于全局最优解。
17
18
第三章 排课算法研究与设计
3.1 排课问题的要素分析
根据手工排课的过程，教务人员都清楚排课问题需要综合考虑诸多因素，这
些因素是牵涉到全校的各个层面，像一台能够独立做完指定任务的机器，高校也
是个综合组合而成的整体，各部门既各司其职又紧密合作，才能确保教学任务的
完成和日常教务工作的运作。综合考虑排课过程中潜在的冲突，现在将排课问题
涉及到的诸多因素考虑如下所示:
时间方面：在高校的排课过程中涉及到的时间概念有：节、时段、天、周、
学期、学年。一般按周来计算(指一周的课表)上课时间。每周的课表从开学第一
周起一般都是一样的，有特殊情况也存在不一样的周，比如单双周轮流使用课表
的惰况。一周分为 M 天，一天中包含三个时段：上午、下午、晚上。每个时间段
的课程安排 Pi 节，一整个上午有 P1~P4 节课，下午的课从 P5~P8，晚上则是
P9~P10。课时是上课的最小单元，一节课算作一个课时，一般一门课程的上课安
排两节课(两个课时)，当然也有例外，某些课程是按照连续的时段、天或周的形
式来安排的。其实在一周内开课多次的课程，原则上要选择隔天安排，如一周 9
个课时的课程，可以在周一、周四和周五分别上三个课时，也可以在周二和周四
分别上三或四个课时。
课程方面：每门课程都有特定的名称和编号。每门课程都有各自的教室类型：
普通教室、语音室、多媒体教室、实验室或操作机房等。每门课程可以多班合并
上课，但是要求班级是同专业或相关专业的，但也有跨院系安排的情况。每门课
程既可以有指定专业教师，也可以临时外聘。每门课程各自都有授课计划：起始
周、截止周、周学时安排。有时上课班级较多导致某些课程难以协调或照顾教师
要求等诸如此类原因，要预先给定教室或时间。
教学区域:一所高校的教学区域可以有多个教学楼区，每个楼或者几个连接的
非常近的楼宇可以称为一个教学区域。谈及这个概念是为了减少学生教师的走动
范围。教学区域之间有个远近关系，可以考虑成为两两远近关系表。远近关系可
以分为非常远、比较远、远、近、比较近、非常近。
19
教室方面：每个教室都属于某个教学区域。每个教室都是某种教室类型。每
个教室都有数字编号、门牌号码或专有名称。每个教室都由某个单位调度，比如
学校统一调度。每个教室在同一时间内只能被一门课程的授课使用，要求教室的
容量必须大于等于上课人数。如果当上课的人数比教室容量大时是不合理的。
班级方面：每个班级都有编号和专有名称。每个班级在同一个时间只能接受
一门课程的讲授。
教师方面：每个教师都有编号和姓名。每个教师同一时间也只担任一门课程。
教师可以有期望的和不期望的授课时间。如某个教师由于个人习惯，不习惯在上
午上课等等。
院系方面：每个院系都有编号和特定名称。
3.2 排课系统的约束条件
排课是在时间和空间上根据不同的约束条件将教师学生安排组合，保证学校
的教学稳定进行。约束条件主要是协调矛盾、避免冲突。冲突包含的内容很广，
涵盖了发生在所有两个及以上排课涉及到的因素之间。避免冲突就是要解决的关
键问题。必须要满足全部约束条件并且避免所有冲突，确保教学计划合理正常地
落实。而对教室、教师、学生、时间等几部分资源进行最优化的配置，保证充分
发挥各资源的长处，并且促进教学质量。我们可以尝试把排课中的约束条件分为
三种情况：基本约束、软约束和硬约束，基本约束是指在时空概念上教师、学生
和教室应该满足的条件，这是应该满足的最基本的条件，也是众多排课类型中都
涉及到的约束条件。
硬约束是根据学校的实际，排课时必须遵循原则，否则导致排课无意义；软
约束是指排课过程中满足最好，不满足毫无关系的条件，它们的违反与否，常常
与排课的实际情况有关。在三类条件中，前两者是排课方案能否可行的标准，软
约束是排课方案优劣的准则，一般一个排课方案的优劣标准会有多个。
现在把排课过程中常见的约束条件如下所示：
基本约束
1、同一时间同一教师只能上一门课程
2、同一时间同一学生只能上一门课程
3、同一时间同一教室只能上一门课程
20
硬约束
1、上课按最小的单位（一节的形式）进行，周日课表可以进行定制
2、在周和星期上，课程的学时要有一定规律的分配
3、每门课程有自己特定的教学资源
4、教室足够大，能够容纳必须的学生
5、可以先行手工排定某些课程的时间和教室
6、某些教师、班级、教室在某个时间上可能不能够利用
7、体育课的安排比较特殊，可以在上午后面两节或者下午，体育课之后不
安排课程
8、实验课、实习课等课程有其自身的方式
软约束(SoftConstrainiS)
1、在星期上班级课程表要分布均匀
2、一周的课程表中的每个时间有一定的优度
3、教师对上课时间存在的期望
4、班级相邻时间内的上课地点尽可能近，走动少
5、教师不在时间上接连上课
3.3 系统的求解目标
如前所说，课表编排问题实质是组合规划的问题，必须有足够的约束条件才
能找到这类的问题的最优解，但对于一些人文范畴的课表问题是不能找到足够的
约束条件，另外，课表方案好坏层次差异的融合能够找到的解将一定是一个解集
合，集合中的所有解皆可行。
探索绝对最优的方案是不可能的，除了必须要遵守“教室，教师以及学生在
同一时间的安排只能出现一次”的硬性条件，只要能满足人工排课合理实用并有特
色要求的课表，一般说来就是可行的。在众多可行的解的集合中，能够获得相对
最优的解则是排课的目标。单对一门课程所找到的相对最优解放进全套课表集中
并不一定是一个很优的解，因为完整的一套课表，包含有所有年级，所有课程，
所有班级的信息依旧可能会引起其它的课程安排的不成功。
21
1、 教师编码：也就是对每门课程的课任教师都进行编码。在编码的过程中，
课程和教师姓名共同组合，可以解决多课头的问题、特别课的问题、一师多班冲
突的问题、固定时段问题、特定资源冲突的问题。即在教师编码中尽量的把课程
表的各种预设类型冲突和各项常识体现出来。
2、产生初始种群：也就是用数据表文件存放一个个体，记录行由班级名称和
25 个填入教师的编码被称为基因的时间片字段组成。一条记录行代表班级的课
表，称为染色体，多个染色体组成的二维表格，称为个体，ZQS(种群)个个体表
组成一个种群。行在个体的表中表示班级课表，列表示该班的 Tl-T25 时间片。对
每一课表来说，先把预定的教学时间的教师编码填入时间片段中再用随机函数产
生一个 1-25 的数，将该班的其它教师编码填入进去。如果得到的随机数对应的数
组变量中己经有数据，需要重新产生，直到所有教师编码被无重复地填入数组。
于是就产生了一个初步的课程表。按种群的大小 ZQS(班级数)，产生一定数量的
初始表，组成初始种群。
3、冲突检测和消除问题：对初始种群中的各个体表进行冲突检测，如果存在
如师多班冲突、特定资源冲突等各类冲突，则确定冲突的行、列，然后在它的同
一行找另一位置，将两个位置的数互相交换，直到无冲突。
3.4 系统求解基本过程
22
开始
染色体编码(实际问题参数)
产生初始种群
统计个体适应度，计算选择数
取 5 个适应度
值大的可行解
Y
下一代个体计数初始化 I=0
结束
迭代：按种群规
模选适应度值较
大的个体并排序
N
N
将已选择的
个体两两配
对交叉操作
依变异概率
选择个体进
行变异操作
按选择数选
择若干个体
Pc
Pr Pm
子代复制到新
种群备选集中
子代复制到新
种群备选集中
复制到新种群
备选集中
统计备选集中的个体数
图 3-1 排课遗传算法流程图
是否满足停止
进行进化准则
l>=N(种群规
依概率选遗传
23
3.5 系统的详细求解
3.5.1 遗传算法基因编码
在编码的基础上建立遗传算法中的进化过程，遗传算法成为现实的先决条件
就是对基因逐一编码，将实际问题中的课表转化成计算机能够识别的变量。利用
遗传算法解决排课问题中的关键问题是如何将课表转化为基因编码。本系统遗传
算法的“基因”由混合式的教师编码设定而成。基因构成规则是教师编号+班级序号
十教室序号+课程序号+周学时+课程特点，分别对应共 21 位的位宽为
4+5+4+4+l+3。
1、教师编号
给每位任课教师编一个特定教师编号，该教师所在系部编号作为此号码的前
两位，各系部根据该教师进校时间先后排序后的序号作为后两位，比如现阶段浙
江水利水电专科学校共有教师 541 名，各个系部教师没有超过 100 名，所以用两
位位宽;若再增加人数，可扩打到三位。
2、班级序号
班级序号中的第一位数字是班级所在校区编号，第二位表示所在系部，最后
三位表示班号(比如“031”表示 03 届 l 班，“062”表示 06 届的 2 班等)。
3、教室序号
各个班级都有自己的固定教室，所以该序号与前面班级是相互对应的关系，
在学期初已由教学处安排确定。序号中的第一位表示的是该教室所在的教学楼编
号，最后三位可采用教室门牌。
4、课程编号
任何一门课程都有自己独特的编号，这个编号可以用评估时为这门课程指定
的统一编号。
5、课程的特点
解诀特定资源的冲突问题的一个方法即可在编码中增添三个字符来表示本
课程的特点。各门课程都有独特的特点，像体育课一般不安排在第一、二节上，
选修课则安排在七、八节上，更有教师可能因为私人原因需要指定的上课时段，
尤其是临时的外聘教师，大多数是兄弟院校或企事业单位来兼职，他们的上课时
段肯定需要安排在某些时段。所以要给每一门课程对应的教师编码增添三位表示
课程特点的代码。
3.5.2 染色体的表示
在规定 2 学时课占用一个时间段的情况下，每一门课程既可能只上一次，也
可能上多次，上 2 学时课时，该教师编码只能出现 1 次，上 4 学时，则需要出现
2 次，以此类推。
自习课如何安排？也就是要在每周学时不足 50 的课表上出现无教师编码的
时间段，班级名称和教师编码先填入以后，剩下的空余时间段就可以安排自习课。
定义排课遗传算法名词“基因”即混合型的基因编码，即某一时间段中的值，
能更好地解释排课的遗传算法，“染色体”即班级名称与 T1 一 TZO 中的“基因”所
组成的串，“个体”即由 BJS(班级数)个染色体组合而成的二维数据表，即对应于一
份课表，“种群”一由 ZQS(种群数)个个体组成。
3.5.3 产生初始种群
每个“染色体”都是一个班的课表中的一条一记录行。先把确定的教学时间的
任课教师编码填到行中，再用随机函数得到一个 1 一 20 的数，把班级的其它教师
编码填进去。如果产生的随机数在对应的时间段中已经有了，那么要重新产生，
直到把所有的教师编码不重复地填入行，于是就产生了一条染色体，也就被称为
一个初始的班课程表。这样循环就产生了和班级的数目相同的染色体数。这样，
一个个体就产生了。先按种群规模 ZQS，再产生某些数量的个体，把这些个体都
放到一个按序编号的表格里组成初始种群。显而易见，这个方式产生的个体往往
有大量冲突。
3.5.4 杂交及变异
杂交操作是指对己经选择好的个体进行两两配对，就会随机出现一个杂交行，
这个行即为某个染色体即一个班级的课表，将这两行分别交换，就产生了二个新
的子代。变异操作是指按概率来决定变异的次数，对参与变异的个体随机选一行
即某班课表，在该行随机产生两个变异的位置，将这两个教师编码互换，要注意
当这两个编码中至少要有一个是固定的教学时段码时，就得取消本次交换，重新
24
操作执行前面的步骤，直到交换完成为止。
3.5.5 冲突的检测与修正
排课问题也是一个 NP 完全问题即 Non-deterministic Polynomial 的问题，所以
不管采用什么方法也避免不了各种各样冲突问题的出现，相同的一位教师在相同
的一个时段内排了两门课是各种各样冲突问题中最常见的一个。所以为了避免冲
突问题的产生，本系统开发中特地引进了一个冲突检测函数即 fConflict()，当系
统排完一位任课教师的所有课程之后，系统就会用冲突检测函数该任课教师课程
安排的情况进行检测，一旦发现问题就做及时修正。
方法：用协调条件检验随机产生的课表序列。从教师时间库中得到每一个教
师上课的时间段，检验是否重复，如重复则表示该教师在同一时间段上了两门课，
此课表不能用，舍弃；从教室时间库中得到每一个教室使用的时间段，检验是否
重复，如重复则表示该教室在同一时间段被两门课占用，此课表不能用，舍弃；
从班级时间库中得到每一个班级上课的时间段，检验是否重复，如重复则表示该
班级在同一时间段排了两门课程，此课表不能用，舍弃；再从生成的课程表中检
验教室容纳的学生人数是否大于上课班级的人数。最后通过协调条件的课程表形
成可行解序列。
约束检验是在可行解序列中，选出符合初始约束并且效率值最大的课程表。
方法：先对时间表的初始约束。约束时间表中某些时间段不能排课。经过了一次
遗传算法迭代步骤之后，新一代的种群适应度值就可能得到提高，问题的解也就
朝着最优解的方向前进，所以只要将这个过程一直就这样进行下去，最终就得到
了全局最优的解，然而每一步的操作却又是非常的简单，对问题的依赖性也非常
的小。
25
26
第四章 系统的开发与设计
4.1 系统需求与建设目标
软件需求分析是软件生存中非常重要的一个步骤，也就是说只有通过软件需
求分析，我们才能把软件中功能和性能上的总体概念描述出来,作为具体的软件需
求规格说明，从而成为软件系统开发的基础。软件需求分析所要做的主要工作是
描述系统软件的功能和性能，从而确定该软件设计的限制和该软件同其它系统元
素的接口等细节，再就是定义软件其它的有效性需求。本章主要阐述了系统需要
完成的基本功能、系统的开发环境和采用的数据库类型。
本系统是针对一般大学的开课特点进行开发，主要操作人员为教务办老师，
根据学校提供的公共课开课计划和各系提供的专业课排课计划生成开课表，暂无
其它相关系统。
4.1.1 系统功能要求
根据教务处老师提出的要求，该排课系统应主要应有以下几个功能：
1. 需要建立基于 C/S 模式方便又快捷的自动排课系统，供系统管理者使用。
2. 根据已给出的开课计划（Word 文档）生成排课计划，采用手动输入方式，
最好就是能实现文档导入功能。
3. 计划要合理，排课结果中不能有太多的冲突，每门课程的上课时间在尽可
能的情况下应采取隔一天或几天上一次的方式。
4. 对于一些公共课学校已给出统一的上课时间，这就要求系统要有手动排课
的功能，要在生成排课计划前能手动安排某些课程的时间。
5. 要有较高自由度的结果修改功能，能够自由的调整排课结果。
6. 排课要有很高的自动化程度，系统应该能自动生成排课计划表，最好的话
不要有太多的人机交互界面。
27
此外，排课系统还有如下需注意的条件限制：
1.某些课的老师基本全由学校指定，其余课基本由老师自己负责。
2.学校能用于上课的教室只有 A、B、C、D 楼，以及个别实验楼、机房，除
A、B、C 楼的二楼容量为 120 人，A、B、C、D 楼的 101 为 300 人外，其它教室
全为 98 人。
3.开设的某些专业课程是以周为单位连续开设的，其同一个年级班级的大部
分专业课是在一起上的。
4.有部分课程被要求合班上课，以减少教学资源浪费。
5.多媒体教室数量十分有限，部分教室只配备多媒体，未配备电脑，原则上
只提供给需要使用多媒体教室的课程使用，但是往往许多老师都习惯用多媒体上
课。
6.另外体育课的开设是以整个年级为单位，开课时间由学校统一单独安排。
4.1.3 系统开发的目标
根据以上这些需求分析，来确定本系统的开发目标为：操作简单，界面友好，
排课自动化程度高，应具有以下功能：
1. 操作界面友好简洁，易于非计算机专业人员操作。
2. 具有文档（支持 TXT、WORD、DBF 等）导入功能
3. 具有对教师、表信息、教室、班级的简单输入与修改功能。
4. 能够根据教学计划自动生成课表，而且具有一定的手工排课功能。
5. 具有自由度非常高的排课结果的修改功能。
6. 一些简单的用户权限设置功能。
4.2 系统功能模块设计
本系统的主要功能是根据课表的内容结合教室表、教师表和班级表的信息生
成排课结果，其功能模块划分如图 4-1。
4.1.2 系统应用限制
28
图 4-1 功能模块示意图
4.3 数据库设计开发
4.3.1 数据流程图
数据流程图（简称 DFD）的主要组成部分新系统逻辑模型，它反映出了新系
统的主要功能、数据存储、数据传送、系统内部的处理、系统与外部环境间的输
入输等情况。它是依据现行系统流程图来绘制的，管理信息系统的总体设计图是
数据流程图，下面就是主要的流程图：
图 4-2 数据流程图
4.3.2 数据库 ER 模型
根据上述数据流程图的分析，排课系统就需要以下这些基本信息：
29
1.开课表：周课时、任课教师、课程类型、开课名称、开课班级
2.班级表：班级人数、班级年级、班级名称
3.教师表：联系方式、教师姓名
4.教室表：教室类型、教室容量、教室名称
5.排课表：上课教师、上课时间、上课地点、课程名、上课班级
根据以上的这些基本信息及先前所做的分析，设计出了以下 E-R 模型图：

教室 使用 班级 开设 开课表
教师
教授 生成
开课计
划
生成
排课表
1 N
N
1 1
1
1
N
1
N

图 4-3 E-R 模型图
4.3.3 数据库逻辑结构
根据上面的 E-R 图以及数据库需求分析可知，系统总共需要用到 5 个数据库。
这 5 个数据库分别是：提供排课依据的开课表、教师表、教室表、班级表、存放
排课结果的排课表。
1.开课表 开课表用于存放教学计划，不仅有周课时、任课教师、课程类型、
开课名称、开课班级等字段外，还需配合后面的排课算法增加一些附加的字段。
COURSE_ISARRANGE 字段用来标示该记录是否已安排；COURSE_TOGETHER
用来标识是否合班上课；COURSE_ROOM 则用来标示是否使用多媒体教室上课。
30
整体结构如下：
表 4-1 开课表
字段名 字段类型 字段长度 说明
COURSE_ROOM A 10 上课教室
COURSE_ISARRANGE L 默认 是否已安排
COURSE_WEEK S 默认 周课时
COURSE_NAME A 30 课程名
COURSE_TOGETHER A 1 合班上课标志
COURSE_TEACHER A 10 授课教师
COURSE_CLASS A 10 上课班级
COURSE_TYPE A 10 课程类型
2. 教师表、教室表、班级表 三个表的基本字段信息基本上同需求分析要求
的内容保持一致，为了能使在以后的排课过程中避免时间上的冲突，都加入了一
个用于标示时间状态的标志位字段—*_Time，其作用后述。三表结构如下：
表 4-2 班级表
字段名 字段类型 字段长度 说明
CLASS_GRADE A 4 年级(2000，2001 等)
CLASS_NAME A 10 班级名（由年级名+专业名组成）
CLASS_TIME A 20 时间标志位
CLASS_COUNT S 默认 班级人数
表 4-3 教师表
字段名 字段类型 字段长度 说明
TEACHER_TIME A 20 时间标志位
TEACHER_NAME A 10 教师名
TEACHER_CONTACT A 60 联系方式

31
表 4-4 教室表
字段名 字段类型 字段长度 说明
ROOM_TIME A 20 时间标志位
ROOM_TYPE L 默认 类型（普通、多媒体）
ROOM_COUNT N 默认 容量
ROOM_NAME A 10 教室名
3.排课表
排课表就是最终结果的存放表，它里面存放的也就是最终结果信息，包括对
用户可见的上课人数、上课教师、上课时间、上课地点、课程名、上课班级等字
段，除此外还有 ARRANGE_IDL 和 ARRANGE_ID 两个对用户来说是不可见的附
加字段，它主要是修改排课结果过程中要用到的两个附加字段。结构如下：
表 4-5 排课表
字段名 字段类型 字段长度 说明
ARRANGE_ROOM A 20 教室
ARRANGE_CLASS A 14 上课班级
ARRANGE_NAME A 30 课程名
ARRANGE_IDL S 默认 连续上课标志位
ARRANGE_TEACHER A 10 授课教师
ARRANGE_ID S 默认 时间标志位
ARRANGE_NUMBER S 默认 上课人数
ARRANGE_TIME A 16 上课时间
32
第五章 主要功能模块实现
5.1 系统的特点简介
排课问题的本质就是时间表问题 TTP(Timetabling Problem) , TTP 问题是一类
多元受限的不确定性问题, 它决定一个从项目到资源的最优分配, 使得总的代价
最小且能满足 K 个条件。早在 1975 年, Shimon Even 等人就证明了 TTP 问题是
NP-Complete 问题。而遗传算法被证明应用于大规模、含离散变量等情况下的全
局最优化问题是最合适的, 因此, 我们在研究中考虑运用遗传算法解决排课问题。
在所有学校排课教师在排当期的课表时，都会得到学校(往往是教导处)给每位
老师本期全校各班上课的资料(如：XX 教师教 XX 班的 XX 科目 x 节),这些资料
称为教师授课数据，而且学校还会给这位负责排课教师关于本期排课的一些条件，
这些条件在本排课系统中也能很顺利的设置。学校除了给负责排课教师的任课教
师授课数据外，负责排课教师还需要知道另一部分资料，如课表的格式(每周上几
天课，每天上多少节课以及早自习、上午、下午、晚自习节次时间安排情况等)、
有哪些年级需要参与排课，有哪些班属于哪个年级、以及有哪些科目、教师、机
房、实验室等有可能会使用等，在使用本排课系统时，首先应该建立或者编辑的
就是基本资料，只有成功建立基本或编辑资料后，才能输入任课教师授课数据。
在本系统中对于每学期的任课教师授课数据、排课设置、排课条件以及各种
课表数据都是利用表套来一起统一管理的，表套的部分数据则直接来自或派生于
基本资料中的定义，但是当表套的数据建立成功后，该表套的所有数据以及排出
来的课表都是独立的(就如学校每学期的课表和其它学期的课表中的数据并无直
接关系)与基本资料也无直接关系。
每学期教务处在排课时，都需要建一个新的表套，该表套中会包含该学期所
有的课表以及任课教师授课数据以及相关排课条件等等，而该表套中的某些资料
是本系统直接从基本资料中所得到的，可见基本资料中的定义直接影响着表套的
生成格式以及某年级、某班级名称等等。当在新建表套中输入完任课教师授课数
据后，排课管理员可通过点击新建表套窗口左下角的表套按钮生成各种新的表套。
■ 好课表的定义：在满足硬需求（场地，课题组等）的前提下，能让老师和学生
都满意的课表是好课表。让老师上着舒服，让学生的学习效果从上课的时段安排
来看就比较科学。
■ 排课规则：虽然各校对课表的要求不尽相同，但还是有一些相同或相仿的排课
规则。
※一级规则（必需遵守）
1、不撞堂（在同一课时，一位老师只能在一个位置上课）
2、教师任课进度不冲突（如果一位老师上三个班的同一课目一周上三节，那应该
是 321、231、123（不一定非此序），原则就是一节课三个班上完一圈后再上第二
节。这样的课表是为了老师备课的方便）
3、课题组老师的固定活动时间。如：行政组的老师周一的第 3、4 节开会，则所
有行政组的老师这两节不能排课
4、最大课时数原则：不强制连堂的情况下，最大课时小于等于周上课天数时，要
保证一门课一天只上一回。
5、场地数量限制：比如，体育全校只可以同时上四个班。
※二级规则（尽可能遵守）
1、教师任课开口：对于可以不坐班的老师来讲，最好的教师课表就是可以隔班连
上的课表。比如：上午有四节课，下午有三节课。Ａ老师上数学，一天两节，上
两个班。那他的课表最好就是上完一班的数学（第一节），就上二班的数学（第二
节）。如果有三个班，就是 1、2、3 节课都是老师的，分上三个不同的班级。
2、文理搭配原则：针对班课表来讲，三节理科课最好不要连上。最好就是文理间
隔。
3、授课时段与所授课目的关联：比如，体育不上头二节，主科少上上午最后一节
及下午第二节第三节等。
4、在一周中，课时均分原则：如一个班体育有两节课，则上半周一节，下半周一
节。
本排课同其它的排课软件有两大不同：
一、本排课系统做为学校网络应用软件的一个模块，是完全融于全校的管理之中
的。排课可以利用学校现其他模块的劳动而又可以服务于其他模块，从而减少全
校管理上的工作量。此模块的上级模块有：学校基本信息管理，教职工信息管理，
权限管理。下级模块有：成绩管理、学分管理、教学日记、教师签到管理。结构
方面为纯 B/S 结构，充分利用服务器的强大功能。
33
34
二、新创手排和机排相互结合，手排中后可机排，机排后又可手排。独创单步排
课法。模拟传统排课方法又改进传统排课方法，使传统的排课管理员也很容易上
手，各种人性化的模糊排课都能在此实现。
功能简介：
1、设置方便：利用全校的教职工信息资源和班级资源，快速的设置班级课时计划
和教师安排。
2、手工排课手工调课功能强大，可满足排课员的各种想象能力。
3、自动排课可完全满足排课的一级规则，并可充分考虑二级规则。
4、跨周调课、班级换科换老师操作简便；调课后调课通知单自动打出，省时省力。
5、班级课表/班级简表及教师课表/教师简表美观实用。
6、全校课表、教师任课一览表、科目科表、课题组课表、日课表、教师工作安排
表等一应具全。
7、支持选修、X 科、单双周、合班、合科等排课。
5.2 系统的主要实现
5.2.1 系统模式
C/S 模式，又可被称作客户端/服务器模式。客户端在使用的时候需要安装开
发者自己特制的一些软件。至于服务器端也一般会使用性能比较高的小型机器、
工作站或者个人 PC，另外还需要使用较大的 DBS 来管理数据，比如：SQL Server、
Sybase、或 Informix 等。
鉴于本系统的使用者一般主要为各个学校教务老师，因此决定本研究采用 C/S
技术，做到安全、高效、便于操作和维护。把排课和管理课程表、管理资源集中
在一起，把排课的具体工作分配到各个院、系中。各个院、系在客户机上填写开
课计划，再通过网络传送到服务器中，服务器完成课表的编排以后，把生成的课
程表发放到各个院、系中，各个院、系再根据具体需要进行课表的打印、补课、
调课等。
VB 是微软公司创造的一款优秀的开发语言，采用组件式开发，资料非常丰富，
界面定制也相对简单，可以用于快速开发数据库应用程序，因此微软 VB 成为了
我们首选的本排课系统的开发系统工具。
SqlServer 则是目前主流的数据库开发平台之一，在市场上拥有大量的占有量
和大量的高端用户，是大中型数据库应用系统的首选后台数据库系统。SqlServer
是完全网络化的跨平台关系型数据库系统，同时是具有客户机/服务器体系结构的
分布式数据库管理系统。它具有功能强、使用简便、管理方便、运行速度快、安
全可靠性强等优点，用户可利用许多语言编写访问 SqlServer 数据库的程序，在
Windows 操作系统上，可免费使用其客户机程序和客户机程序库。因此我们选用
SqlServer 2000 作为本排课系统的后台数据库管理系统。
5.2.2 排课的工作流程
排课工作的主要流程包括基础信息维护、制定各个学期开课计划、学生自由
选课、编排任课老师课表、人工手动调整等几个步骤。
1)基础信息维护：基础信息维护主要包括学年学期信息、学校开设的课程信
息、该学校的教师信息、学校的学生信息、可以用于排课的教室信息以及教学区
信息等的维护；
2)制定各个学期开课计划制定：系或学院教学秘书根据专业年级教学计划制
定各学期的开课计划，并及时提交学校教务管理人员审核；
3)编排任课老师课表：教务排课管理人员先设置好排课相关的参数和要求，
然后下一步执行自动排课功能，由排课系统自动生成出排课结果；
4)人工手动调整：教务排课管理人员可以对自动排课系统生成排课结果进行
手工调整，以适应某些比较特殊情况的排课需求，比如某些有小孩的老师需要上
午第一大节和星期五下午不排课等。
35
图 5-1 系统数据流程
一、初始化
根据班级信息表以及它与本学期课程信息表的关系，找到每个班的所有课元，
再根据这些课元，以及本学期课程表和排课表之间的关系，找到这个班的所有排
课元。假设每星期上 5 天课，每天 2 节连上，有 3 个时间段，则每星期有 15 个上
课时间段。那么将这 15 个时间段随机地分配给上述某个班的所有排课元，也就是
排好了一个班的课表。% 一个班的“排课元“的数目一定是小于或等于 15 的。
如果小于则有时段未排到，即是自习时间。可在“班级信息表”新建一个临时字
段“自习”记录这些自习时间。
再来排教室。给每个班安排一个满足人数要求的教室作为固定教室。一般的
课程就在固定教室上，如果是语音课则排语音室!如果是体育课则安排操场，如果
是实验课则排实验室。排的时候注意比较该教室的“已排”字段!如与已排时段有
冲突!则更换时段。
对每个班做上述工作，则排好了一张初始课表。这张初始课表肯定有很多“硬
冲突”必须消除。由于排课时已经注意了教室的时段不能冲突，所以只要查看教
师的时间有无冲突即可。根据教师信息表与本学期课程信息表的关系，得到每个
教师的课元，再根据这些课元，以及本学期课程信息表与排课表的关系得到该教
师的所有排课元。检查这些排课元的时段，如有重复，则须调课。首先考虑与自
习课调，班级信息表的“自习”字段记录了该班的自习时段。如果这些自习时段
都与该老师的上课时间有冲突，则考虑能否用大教室!查看该老师在该时段所上课
程的教室要求能否用大教室，如能，统计该老师在该时段的上课班级的总人数，
36
安排一个能容纳这么多学生的大教室。如果大教室方案不能解决问题!则只能和同
班的其他老师调换，但注意只能和未检查过冲突的老师换!以免循环调换。
二、建立初始种群
计算消除了硬冲突的课表的适应度函数，记录在数组中。将该排课表考贝到
新数据集 ds2。拷贝过来的这个排课表即一个“染色体”，重复上述过程，直至染
色体数目达到种群规模。
三、遗传操作
对 ds2 中的每张表做如下操作：
1．选择。采用“随机竞争法”，随机选取两张表，比较它们的适应度，删除
适应度小的表，复制适应度大的表替换它。
2．变异。 设变异概率为 Pm，随机产生一个（0,1）范围内的数，如果小于
Pm 才进行变异操作。随机选取两天，让这两天的时段互换。这样做的好处是不
用纠错。
3．交叉。类似地，设交叉概率为 Pc，随机产生一个（0,1）范围内的数，如
果小于 Pc 才进行交叉操作。这里采用“单点交叉”随机选两张表，再随机选取一
个序号，让这两张表中这个序号的记录的“上课时段”值互换。互换后这两张表
都要纠错，消除硬冲突。过程仿初始化时的消除冲突过程。只是要注意，如果调
换的排课元涉及到大教室，须换回所在班的固定教室。重复该过程，注意每一步
操作后都要更新适应度数组，使数组值与表一致。迭代 500 代后，选取最大适应
度的表传回 ds1 排课表。
5.2.3 功能模块
排课系统由四大功能模块组成:
一、基本信息管理模块。
二、系统排课管理模块。
三、查询与输出模块。
四、系统管理模块。
1、基本信息管理模块：主要功能是对数据库中的表进行增删、改查、批量导
入等操作，从而达到来维护教室、教师、班级、课程等信息的作用。为系统排课
提供了重要的基础信息。
2、系统排课管理模块：该模块是系统重要的一块，用于进行屏蔽条件的设置、
37
预排课，从而实现了遗传算法来进行自动排课、对排课结果进行冲突检测的目的，
最后再是进行简单手工调整，人为优化等。
（1）预排课功能：因为高校里有一些公选课以及公共基础课，而这些课程的
编排是由教务处的排课管理人员决定的，所以这种课程就可以被预先手动设置。
还有一些情况，比如合班课、公选课等等都需要预先排定，以免排课失败。由于
各种原因，每个学校都需要对一部分教师或班级人工预先排课，这就是预排固定
课。
（2）自动排课功能：根据数据库中的各种基本信息，然后进行自动排课，最
终生成课表。并且可以在自动排课完成之后，对课程编排过程中遇到的异常特殊
情况能给予及时、准确的反馈。自动排课结果的好坏，直接取决于算法的设计及
运算的规模。一般来说，规模越大，自动排课的效果越难取得最优。
图 5-2 系统功能模块图
（3）手动调节功能：只依赖于智能排课得到的课表肯定不可能完全符合使用
所有群体的需求，而且在系统的算法选择和优先级的权值计算方面都具有一定的
局限性，所以为了进一步确保所有任课老师课表的实用性，本系统也增加了手动
调节的功能。
（4）冲突检测功能：上面提到的手动调节功能很可能会给课表带来很多肉眼
38
观察不出来的冲突情况，所以要增加冲突检测功能，这样就使得手动排课更加得
完善。
z 查询与输出模块：排课管理人员对排课结果进行查询和打印输出，可以按照
教室的课表、教师的课表、学生的课表、时间的课表、课程的课表、班级的
课表等六个类别输出。
z 系统管理模块：用于用户管理权限管理，从而保证系统数据的安全性，管理
用户的登录与注销。
39
40
第六章 系统测试与运行
我们以 VB 作为开发工具，采用 SqlServer2000 作为后台数据库管理系统，设
计和实现了基于遗传算法的自动排课系统。系统实现后，我们根据浙江水利水电
专科学校 2010 年下学期的开课计划和选课数据，采用该系统进行自动排课，排课
完成后，可以通过课表查询功能方便的查询到各类课表，包括教室课表、教师课
表、学生课表、时间课表、课程课表、班级课表等六类。
6.1 排课数据初始化
根据教学任务统计排课相关的数据，同时校验数据的合理性，如发现某条记
录的数据不合理，系统指针将停在该条记录并提示哪个字段不合理。用户可根据
系统的提示，到教学计划管理→教学任务管理→计划任务安排中将不合理的数据
修改正确再进行统计。如教学任务有变动也须重新统计。排好课后，如果是个别
课程的调整，则建议使用增加排课任务、删除排课任务功能进行任务的调整（增
加排课任务、删除排课任务能直接对排课课表进行调整，而不需要再进行重新统
计、重新初始化）。合并功能主要是处理艺术类等专业的分阶段完成的课程，如美
术专业有三门课程：素描Ⅰ起止周为 1-4,周学时为 4.0-0.0，色彩Ⅰ起止周为 5-8，
周学时为 4.0-0.0,工笔临摹Ⅰ起止周为 9-15，周学时为 4.0-0.0,如果将这三门进行
合并则在排进其中一门课程的同时另外两门课程也同时排进。是否参加自动排课
则是进行是否进行自动排课任务的设定。
41
图 6-1 系统功能模块图
点击“开始排课”系统将根据当前条件开始自动排课，这时用户不要对系统
进行任何操作直至自动排课结束。“清空自动排课”是清空当前条件下系统自动排
定的排课数据，不会清空用户在人机交互式排课中排定的课程。“不能排课数据”
是查看系统自动排课没能完成的排课数据。“实验参加自动排课”选项是教学任务
中周学时“X-Y”的“-Y”实验周学时是否参加自动排课。“自动排地点”选项是
用户在人机交互式排课中排定时间但没安排教学场地的课程是否在自动排课时给
这类课程自动安排教学场地。
6.1.2 换教师、起止周、周次
排课结束后，如需要更换教师，改变起止周、周次，用次功能即可。如院系
更换需要打申请，由排课负责老师审核。
6.1.1 系统自动排课
1．学期控制，如下图设置
图 6-2 换教师、起止周、周次
2．右键，进行相应的处理
6.1.3 调、停（补）课申请及处理
教学过程中，如有教师临时调、停（补）课的情况，则需要院系提交申请或
教师网上提交申请，经相关部门签批，由排课负责人在系统中进行审核通过，并
打印相关报表存根。
图 6-3 调、停（补）课申请及处理
42
43
提供校选修课、限选课、特殊课程、重修班、毕业生重修班、辅修课的上课
安排。
校选修的软化:根据任务将上课时间、上课地点转化过来，第一次转入
没排过课选修课转化:将新添加任务的转化过来
图 6-4 校选修课安排表
6.2 应用案例介绍
系统采用多文档窗口进行界面组织，用户登录成功后可以进行排课的数据准
备工作，系统功能划分清楚，操作界面简单，一般人员容易上手。主要功能菜单
包括：学生管理、师资管理、教学计划管理、智能排课等。
右击设置教学场地
6.1.4 其它课上课时间地点安排
图 6-5 系统运行界面
系统提供对学生、教师和课程等信息进行维护的功能。提供多种途径的查询，
方便使用者快速定位记录，并且支持数据批量导入，编辑功能强大。
图 6-6 开设课程信息
一般来说，学校对每个专业都提前设置好了教学计划，即此专业学生在每个
学期分别开哪些课程、多少学时、每个课程是考察还是考试都已提前定好；同时
44
会在每个学期末提前安排下个学期的开课计划，即给每个班级所开设的每门课程
分别安排教师，这个过程一般由教务处下达操作要求，各系分别实施。开课计划
制定可以先由教师根据自己的特长与专业方向自行选择，然后汇总到系部，如有
冲突由系部统一调配，最后确定上交教务处。
开课计划是排课系统实施的纲领性文件，其中包括每个班级的开设课程信息
（名称、是否专业课、开课起始周、每周上几次课，每次上几节课、对教室要求）、
任课教师信息（包括课时安排时段有无特殊要求）、本班学生总人数以及是否合班
上课。如有公共选修课则要另外标注并在排课过程中将其设为高优先级。
对于教师信息，要录入的有：教师姓名、教师职称、教师所在院系、所属教
研室、教研室内编号。
对于教室信息，要录入的有：校区号、教室类型（普通教室、多媒体教室、
电脑室、实验室等等）、实际位置（所在校区、楼号、门牌号）、座位数。一般按
教室类型分，把同类型的教室作为一个集合，在使用教室分配算法时，可以从符
合条件的教室中随机选择未分配的教室。
事实上，每个学校关于上述排课元素均有相关部门统计并存档，一般是同时
有纸质文档和电子文档存档，常见统计类的电子文档为 Excel 电子表格文档。考
虑到学院担任排课任务的工作人员，计算机操作水平不一定很专业，本系统支持
用日常统计最普遍的 Excel 电子表格对数据表来存取数据，对原有各表格只需对
格式做一些调整以符合系统要求即可。我校在进行贯彻 ISO9001 标准，要求对
每个文件均有相应标准，相信日后使用此系统可以直接使用来自各部门的表格！
从而实现已有文件到系统数据无缝嫁接的过程，操作简单方便。
基础数据准备完成后，可以设置一些屏蔽条件，例如：一般的每个学校每组
教研组教师一个星期都会至少有一次开会时间，在该时间内不能为正在开会的教
研组中的每位教师排课。完成了必要的条件设置，而且已将各种特殊排课方式处
理完毕后，最为核心的是希望利用排课系统的自动排课智能技术排完全校所有课
表的剩余科目及教师，得到完美的课表。
在进行自动排课前，用户可通过设置自动排课参数进行更改自动排课时的一
些条件，以便做到更加人性化。
45
图 6-7 系统自动排课参数设置
自动排课完成后，可以对结果进行查询输出，输出种类可以有：教室课表、
教师课表、学生课表、时间课表、课程课表、班级课表，极大方便了不同使用者
的需求。输出文件格式以微软的 EXCEL 文件为主。
图 6-8 课表输出、打印设置
46
图 6-9 教师课表输出
6.3 排课结果分析
我们采用该系统对浙江水利水电专科学校 2010 年下学期课表进行了编排，此
学期课程涉及的数据包括 2080 门开课，3652 个进度类，221 个教室，14 种教室
类型，8256 名学生，19 周教学时间，共 680 个时间单元。设置算法种群大小为
19，最大进化代数为 1900，重生概率为 0.2，经过 1 个多小时的运算获得了符合
优化目标要求的可行解，最终的可行解满足所有硬约束，且较好的实现了课程、
教师授课、学生上课的均衡分布，教室的合理利用，有效的配合了学校教学改革
的实施，保障了教学活动的正常运行，取得了较好的应用成果。
遗传算法对系统适应度的提升是比较明显的，但却在最优解附近徘徊，这使
遗传算法很难在收敛速度和收敛于最优解之间取得平衡。分析多次实验结果的个
体表现和对数据的对应关系，可以看到适应度有明显的进化趋势，基因编码方案
和个体适应度评价函数能够较好的反映排课的需求。
利用遗传算法优化后的课程表在保证没有冲突的硬约束的基础上，在节次优
度、班级课时日分布均匀度、教师满意度上都有了很大的提高。对算例数据进行
运算后，不仅得到了可行解，而且得到了令人满意的近优解。从实验的角度验证
了该算法的可行性，遗传算法成为有力解决排课问题的一种可行性方法。
47
本文采用的算法具有以下特点：
① 混合式基因编码以及三维染色体结构：使用混合式基因编码方式把课程表
的冲突问题、课程安排的注意事项等在编码中给予了适当的设置，把在编排课程
表时要考虑到的所有问题都从编码中进行体现，系统只要按照算法对编码进行各
类处理，就可以得到完善的课表。三维染色体结构将排课要素进一步简化，使得
排课系统的设计和实现过程都非常的简单、直观。
② 教师上课时间偏好设置可调：要想得到理想的课程表，还须设置较为适当
的教师上课时间偏好值，对于每一个上课时间偏好值，都可以根据学校的具体情
况进行必要的调整，以便更加实用、有效。通过调整教师上课时间偏好值，能得
到最佳的课程表。
③ 算法的高效性：针对基本遗传算法不能以概率 1 收敛于最优解的问题，
在遗传算子设计上，始终保证最优个体直接进入下一代，同时采用随机比较的方
式从种群中选择最优个体以补充由于进化过程中被淘汰的个体，以确保种群规模。
从而提高了遗传算法搜索的效率，降低了算法运行时间。
系统使用的算法比传统算法实现起来要简单的多，所以排课速度相对于那些
大型的课表编排系统来说加快了根多，这种思想适用于大多数的学校，具有很高
的实用性。
48
第七章 结论
7.1 论文的主要工作
统观全文，主要做了如下的工作：
（1）在参照了排课算法的大量文献上，根据排课的需求，依据排课时的实
际考虑因素，设计基于遗传算法的排课方案、数据结构、主要算法。系统完整地
讨论了排课问题中的影响因素，完整地描述了排课碰到的一些问题，并且提出了
碰到的问题求解方法的技术路线。
（2）系统的研究了遗传算法的特性、主要约束条件、求解目标和难点，并
且结合排课数学模型对遗传算法的编码作了改进以便更加适合课表问题的交叉算
子的设计。利用遗传算法编码和遗传操作设计排课测试系统，并给出相应的分析。
（3）本论文针对高校课表编排存在的普遍问题和在本校排课过程中的遇到
的一些具体问题，与相关教务处负责排课人员反复探讨，并且对本校排课现状通
过任课老师和学生进行详细的需求调研，从而设计排课系统的各个数据结构和需
要的功能模块等。在分析遗传算法做为应用上的特点以及涉及到的关键要素基础
上，对排课的难点、疑点以及目标等问题进行了求解。
（4）根据高校排课系统算法的设计，实现可行的排课系统并对其进行测试，
最后给出相应的分析。能够完成课程安排的手动和自动排课功能及各种相关表格
的打印。同时也设计了部分系统维护功能，以便于管理人员进行用户密码和权限
管理功能。对于数据的一致性的问题也通过程序进行了有效的解决。
实验结果表明，使用本论文方法排课是可行有效的。教务管理人员利用 PC
进行自动排课，不仅能使教务排课管理人员从非常复杂的人工排课任务中解脱出
来，提高了教务处的工作效率，而且能提早教学管理质量，从而非常合理高效地
利用了水利水电专科学校有限的资源。本排课系统在节次优度、各个班级课时日
分布优度、每位任课老师课时分布密集度等三个因素组成的空间上求解，所得结
果也是有可行性的。本排课系统对于其过程的目标值跟踪等显示上，算法也是很
稳健的。对于推动学校教学的发展也起到了很重要的作用。另外，解决排课问题
49
的思路和想法对于解决其他多种约束、大规模的时间表排序问题也具有相当重要
的意义。
7.2 论文的不足与展望
由于论文设计时间较短和本人能力的不足，所以该系统还有许多不尽如人意
的地方，遗传算法是一种非常新兴的、很有研究价值的智能组合综合调度搜索方
法。本排课方法不管在基础理论方面，还是在实际事物中的运用，都有许多问题
有待进一步研究和完善。另外用户界面不够友好，美观，一旦出错后处理得不够
等问题上。这些问题都是需要进一步改善的。对于遗传算法上，应该力图在如下
方面进行提高：
首先要提高遗传算法的搜索效率，根据选择数要先复制一定数量的优势体作
为候选状态，但是候选状态同时又是杂交与变异的两种状态，所以选择这些适应
度值较高的优势体作为父本再进行几轮转杂交与变异，并能迅速扩充候选群体的
数量，从而产生的子代跟父本进行竞争，淘汰劣势的个体。这样一来，能够使遗
传算法的每一代范围扩大，这样就能提高了算法的搜索效率，达到了优胜劣汰的
效果，同时也避免了处于局部最优解以及收敛现象过早的发生。
然后通过建立该算法的混合基因模型、改良杂交方式、使个体期望值参数量
化，这样就可以大大降低了遗传算法的复杂性，同时也减少了遗传算法的运行周
期，使原先非常复杂的排课问题转化为了优胜劣汰的基因组合问题，而且改进后
的遗传算法比传统遗传算法的性能要更好。
想再提高排课的质量还应该在以下三个方面进行突破：第一、能够提取课程
表问题的各种条件，形成一个优化引擎，通过集中对优化引擎的操作来实现课程
表的优化； 第二、能够全面、细致考虑课程表问题的实际，抓住彼此所存在的种
种关系；第三、能够更加合理地衡量排课过程中各种出现情况的权值。
除此以外，还应该在系统的易用性的方面加以提高，这些在做开发时做的不
够的地方，需要在以后尽量解决，争取做得更好。
50
致 谢
本文是在导师张扬教授的悉心指导下完成的。导师以其严谨、求实的治学态
度，敏锐深邃的洞察力，高度的责任心和敬业精神，平易近人的工作作风，一直
深深地影响和激励着我，使我在学习上和生活上受益匪浅。在我完成学位论文选
题后开始进行论文设计时，他更是给予了我很大的帮助，给我们的毕业设计提修
改意见，给我们指出设计上的不足，并提出相应地修改意见。他的那些新颖的设
计思想和理念，让我在论文设计过程中获益匪浅。感谢张扬教授对我论文的提醒、
督促和教导：使我虽是攻读在职硕士也要勤勤勉勉而不能懈怠，处处反思而不迷
失。
同时也感谢各位同班同学，与你们学术上的探讨使我拓宽了思路，开阔了知
识视野。在论文的写作与训练过程中，给予了我很大帮助。还有我企业方的导师，
我聆听了她的教诲，深受启迪和教益。大家相互支持和帮助，共同学习和进步，
结下了深厚的友谊。在论文写作过程的一年中，我参考、翻阅并引用了许多的国
内外这方面学术资料，在此，我也向所以我参考过学术资料的作者们致以最深的
感谢！
最后对电子科技大学以及所有对我提供过帮助的同学、老师表达我最真挚的
谢意。
51
参考文献
[1] Gotlieb.The Construction of Class-Teacher Time Tables. Proceeding IFIP Congress ，
Amsterdam，2006:73-74
[2] Burke E.K ， Newall J.P. A phased evolutionary approach for the timetable
problem[A] .Proceedings of the 1997 International Conference on Neural Information Processing
and Intelligent Information Systems[C]. 1997:1038-1041 .
[3] 陈洁.学校教务部门的排课问题的数学模型及算法.管理信息系统，2008
[4] 唐勇,唐雪飞.基于遗传算法的排课系统.计算机应用，2007
[5] 傅志斌.基于组件的网上课表编排查询系统 Web TSS 的分析与设计：[河北大学硕士学位
论文].2007
[6] 郑淑芬,许嘉仁,张书源.新一代 C#与 ASP.NET 权威指南.中国青年出版社，2008
[7] 胡小兵,鲁宏伟. 基于模糊专家系统的排课系统关键技术的研究[J]. 长沙电力学院学报(自
然科学版)， 2001，(04) .
[8] 张清绵,徐明,王鸣,吴北雅,王凤兰. 智能教学组织管理与课程调度系统[J]. 大连理工大学
学报， 1991，(02) .
[9] 龙一飞,郭文宏. 基于知识推理的排课系统[J]. 电脑开发与应用， 2000，(06) .
[10] 董艳云,钱晓群,张宇舒等.基于课元相关运算的学校排课算法.西南交通大学学报，2008，
12
[11] 傅志斌.基于组件的网上课表编排查询系统.河北大学学报（自然科学版），2006，6
[12] 周建新,王科俊,王文武等.课表编排专家系统.计算机应用，2007，5
[13] 洪文,朱广斌.排课问题及其数学模型.安徽电力职工大学学报，2008，9
[14] 刘志镜,秦荣,朱国伟.实用化计算机辅助课表编排系统的研究与实现.西安电子科技大学
学报，2006，12
[15] 黄迪明,刘琼昕.校级排课系统算法设计与实现.电子科技大学学报，2004，6
[16] 业宁,梁作鹏,董逸生.一种基于遗传算法的 TTP 问题求解算法.东南大学学报（自然科学
版），2008，1
[17] Sara Baase ， Allen Van Gelder. Computer Algorithms: Introduction to Design and
Analysis(Third Edition).Higher Education Press，2007:450-456
52
[18] Han jiawei，Kambr M.data Mining Concepts and Techniques[M] Morgan Kaufmann
Pubtishers2007
[19] LAN Huai_yu Design and development for A automatic Arrangement of curriculum schedule
System [J] journal of the CUN July 2007Vo1.11:78-82
[20] Abramson，D.A. Constructing school timetables using simulated annealing .Sequential and
parallel algorithms， Management Science. 1991， 37 :98 .
[21] SAFAAI D，SIGERU O. Incorporating constraint propagation in ge- netic algorithm for
university timetable planning[J] .Engineering Applications of Artificial Intelligence， 1999， 12
(3) :241-253 .
[22] 魏耀华,王胜奎,唐峰等.课表设计的优化模型.西北师范大学学报(自然科学版)，2006，4
[23] 李实秋.采用遗传算法的并行最优统计设计.重庆邮电学院学报，2008，2
[24] Chu P C， Beasley. A genetic algorithm for the generalized assignment problem .European
Journal of Operation. 1995， .
[25] 孙建平,梅晓勇,肖政宏等.关联规则在学校智能排课系统中的应用.计算机应用，2007，5
[26] 李涛. 基于简单曲线自适应逼近的平面连杆机构优化综合理论与方法的研究[D]. 大连
理工大学， 2000 .
[27] 王雅琳. 智能集成建模理论及其在有色冶炼过程优化控制中的应用研究[D]. 中南大学，
2001 .
[28] 林漳希,林尧瑞. 人工智能技术在课表编排中的应用[J]. 清华大学学报(自然科学版)，
1984，(02) .
[29] 吴承祯,洪伟. 模拟退火法优化约束条件下造林规划设计的研究[J]. 自然资源学报，
2000，(01) .
[30] 何永太. 二部图在排课系统设计中的应用[J]. 安徽水利水电职业技术学院学报， 2003，
(02) .
[31] 孙艳丰,郑加齐,王德兴,武华. 基于遗传算法的约束优化方法评述[J]. 北方交通大学学报，
2000，(06) .
[32] 杨守义,罗伟雄. 一种应用遗传算法的块编码图像重建方法(英文)[J]. Journal of Beijing
Institute of Technology(English Edition)， 2002，(02) .
53
[33] 陈谊,杨怡,张国龙,王尚忠. 基于优先级自动排课算法 PCSA 的设计与实现方案[J]. 北京
工商大学学报(自然科学版)， 2002，(02) .
[34] 陈炼,刘昌平. 模拟进程调度的时间表求解算法[J]. 江西师范大学学报(自然科学版)，
2005，(03) .
[35] 陈本庆,马永强,何虎. 改进型回溯法在学校排课中的应用[J]. 成都信息工程学院学报，
2003，(02) .
[36] 蒋培. 基于竞争性共同进化遗传算法求解对抗性问题[D]. 合肥工业大学， 2001 .
[37] 唐文艳. 结构优化中的遗传算法研究和应用[D]. 大连理工大学， 2002 .
[38] 张安民. 纯方位目标运动分析与鱼雷智能导引律研究[D]. 西北工业大学， 2002 .
[39] 柯晶. 强跟踪状态估计与群集辨识[D]. 浙江大学， 2003 .
[40] C. C. Gotlieb. The Construction of Class-Teacher Time-Tables .Proc. IFIP Congress.
Amsterdam: North-Holland Pub. Co， 1962， :73-77 .
[41] Even S， Itai A， Shamir A. On the complexity of timetable and multicommodity flow
problems .SIAM Journal on Computing， 1976， 5 (4) :691-703 .
[42] 邱世明. 复杂适应系统协同理论、方法与应用研究[D]. 天津大学， 2003 .
[43] 陈炼,刘昌平. 模拟进程调度的时间表求解算法[J]. 江西师范大学学报(自然科学版)，
2005，(03) .
[44] Dvid Avramson，Mmohan Krisnamoorthy，Henry Dang. Simulated Annealing. Cooling.
Schedules. for. Timetabling. Problem[J] .Asia-Pacific Journal of Operational Research， 1999，
Vol.16 :1-22 .
[45] 胡小兵,鲁宏伟. 基于模糊专家系统的排课系统关键技术的研究[J]. 长沙电力学院学报
(自然科学版)， 2001，(04) .
54y