Group A (exp): 12 participants
Group B (baseline): 12 participants

=== DESCRIPTIVE STATISTICS ===

Group A (exp) - Mean (SD):
SUS: 76.46 (15.49)
NASA-TLX (Unweighted): 4.96 (1.29)

Group B (baseline) - Mean (SD):
SUS: 71.25 (10.58)
NASA-TLX (Unweighted): 5.03 (1.11)

=== STATISTICAL TESTS ===

--- t-tests ---
SUS - t(22) = 0.921, p = 0.367
NASA-TLX (Unweighted) - t(22) = -0.135, p = 0.894

=== EFFECT SIZES (Cohen's d) ===
SUS: d = 0.393
NASA-TLX (Unweighted): d = -0.058

=== INDIVIDUAL NASA-TLX DIMENSIONS ANALYSIS ===

Mental Demand:
  Group A: 6.67 (2.25)
  Group B: 5.25 (2.05)
  t(22) = 1.545, p = 0.137

Physical Demand:
  Group A: 3.25 (1.88)
  Group B: 4.50 (2.22)
  t(22) = -1.427, p = 0.168

Temporal Demand:
  Group A: 4.50 (2.50)
  Group B: 4.58 (1.80)
  t(22) = -0.090, p = 0.929

Performance:
  Group A: 6.58 (1.71)
  Group B: 6.92 (2.02)
  t(22) = -0.418, p = 0.680

Effort:
  Group A: 5.42 (1.93)
  Group B: 4.50 (1.19)
  t(22) = 1.338, p = 0.194

Frustration:
  Group A: 3.33 (1.75)
  Group B: 4.42 (1.93)
  t(22) = -1.378, p = 0.182
